{
  "AzureWebJobsStorage": "Your_Azure_Storage_Connection_String",
  "Logging": {
      "LogLevel": {
          "Default": "Information",
          "Microsoft": "Warning",
          "Microsoft.Hosting.Lifetime": "Information"
      }
  },
  "AllowedHosts": "*"
}
